# BOM

./: .gitignore  pom.xml
.github/: dependabot.yml  release.yml
.github/workflows/: build-deploy-release.yml  build-deploy.yml
